<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="vue.MilkGameSController">
	<children>
		<BorderPane prefHeight="400.0" prefWidth="600.0"
			AnchorPane.bottomAnchor="-200.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<center>
				<GridPane BorderPane.alignment="CENTER">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
							prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
							prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
							prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
							prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<Label fx:id="coinLabel" text="MilkCoin" textAlignment="CENTER"
							GridPane.columnSpan="4" GridPane.halignment="CENTER"
							GridPane.valignment="CENTER" />
						<Circle fx:id="venusClick" fill="DODGERBLUE" radius="100.0"
							stroke="BLACK" strokeType="INSIDE" GridPane.columnSpan="4"
							GridPane.halignment="CENTER" GridPane.rowIndex="1"
							GridPane.rowSpan="3" GridPane.valignment="CENTER" />
					</children>
				</GridPane>
			</center>
			<left>
				<TabPane prefHeight="200.0" prefWidth="200.0" side="RIGHT"
					tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
					<tabs>
						<Tab fx:id="neutralTab" text="Neutral Path">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0"
									prefHeight="180.0" prefWidth="200.0">
									<children>
										<Accordion>
											<panes>
												<TitledPane fx:id="neutralBuildingTab" animated="false"
													text="Building">
													<content>
														<ListView fx:id="neutralBuildingPan" prefHeight="200.0"
															prefWidth="200.0" />
													</content>
												</TitledPane>
												<TitledPane fx:id="neutralWorkerTab" animated="false"
													text="Worker">
													<content>
														<ListView fx:id="neutralWorkerPan" prefHeight="200.0"
															prefWidth="200.0" />
													</content>
												</TitledPane>
												<TitledPane fx:id="neutralSlaveTab" animated="false"
													disable="true" layoutX="10.0" layoutY="62.0" text="Slave"
													visible="false">
													<content>
														<ListView fx:id="neutralSlavePan" prefHeight="200.0"
															prefWidth="200.0" />
													</content>
												</TitledPane>
												<TitledPane fx:id="neutralAnimalTab" animated="false"
													text="Animal">
													<content>
														<ListView fx:id="neutralAnimalPan" prefHeight="200.0"
															prefWidth="200.0" />
													</content>
												</TitledPane>
											</panes>
										</Accordion>
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab fx:id="scienceTab" text="Science Path">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0"
									prefHeight="180.0" prefWidth="200.0">
									<children>
										<Accordion>
											<panes>
												<TitledPane fx:id="scienceBuildingTab" animated="false"
													text="Building">
													<content>
														<ListView fx:id="scienceBuildingPan" prefHeight="200.0"
															prefWidth="200.0" />
													</content>
												</TitledPane>
												<TitledPane fx:id="scienceWorkerTab" animated="false"
													text="Worker">
													<content>
														<ListView fx:id="scienceWorkerPan" prefHeight="200.0"
															prefWidth="200.0" />
													</content>
												</TitledPane>
												<TitledPane fx:id="scienceSlaveTab" animated="false"
													disable="true" layoutX="10.0" layoutY="62.0" text="Slave"
													visible="false">
													<content>
														<ListView fx:id="scienceSlavePan" prefHeight="200.0"
															prefWidth="200.0" />
													</content>
												</TitledPane>
												<TitledPane fx:id="scienceAnimalTab" animated="false"
													text="Animal">
													<content>
														<ListView fx:id="scienceAnimalPan" prefHeight="200.0"
															prefWidth="200.0" />
													</content>
												</TitledPane>
											</panes>
										</Accordion>
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab fx:id="magicTab" text="Magic Path">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0"
									prefHeight="180.0" prefWidth="200.0">
									<children>
										<Accordion>
											<panes>
												<TitledPane fx:id="magicBuildingTab" animated="false"
													text="Building">
													<content>
														<ListView fx:id="magicBuildingPan" prefHeight="200.0"
															prefWidth="200.0" />
													</content>
												</TitledPane>
												<TitledPane fx:id="magicWorkerTab" animated="false"
													text="Worker">
													<content>
														<ListView fx:id="magicWorkerPan" prefHeight="200.0"
															prefWidth="200.0" />
													</content>
												</TitledPane>
												<TitledPane fx:id="magicSlaveTab" animated="false"
													disable="true" layoutX="10.0" layoutY="62.0" text="Slave"
													visible="false">
													<content>
														<ListView fx:id="magicSlavePan" prefHeight="200.0"
															prefWidth="200.0" />
													</content>
												</TitledPane>
												<TitledPane fx:id="magicAnimalTab" animated="false"
													text="Animal">
													<content>
														<ListView fx:id="magicAnimalPan" prefHeight="200.0"
															prefWidth="200.0" />
													</content>
												</TitledPane>
											</panes>
										</Accordion>
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab fx:id="intelTab" text="Intel">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0"
									prefHeight="180.0" prefWidth="200.0">
									<children>
										<Accordion>
											<panes>
												<TitledPane fx:id="toolTab" animated="false"
													text="Tool">
													<content>
														<ListView fx:id="toolPan" prefHeight="200.0"
															prefWidth="200.0" />
													</content>
												</TitledPane>
												<TitledPane fx:id="researchTab" animated="false"
													text="Research">
													<content>
														<ListView fx:id="researchPan" prefHeight="200.0"
															prefWidth="200.0" />
													</content>
												</TitledPane>
												<TitledPane fx:id="upgradeTab" animated="false"
													text="Upgrade">
													<content>
														<ListView fx:id="upgradePan" prefHeight="200.0"
															prefWidth="200.0" />
													</content>
												</TitledPane>
												<TitledPane fx:id="synergyTab" animated="false"
													text="Synergy">
													<content>
														<ListView fx:id="synergyPan" prefHeight="200.0"
															prefWidth="200.0" />
													</content>
												</TitledPane>
											</panes>
										</Accordion>
									</children>
								</AnchorPane>
							</content>
						</Tab>
					</tabs>
				</TabPane>
			</left>
		</BorderPane>
	</children>
</AnchorPane>
